MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/PositionPage.xaml

<Window x:Class="WPFPERSONALTRACKING.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPERSONALTRACKING"
        mc:Ignorable="d"
        Title="Positions" Height="200" Width="350" Icon="/Images/Logo.png" FontWeight="Bold" Background="#FF49D1FF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Position Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPositionName" Grid.Row="1" Grid.Column="1" Width="144" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Margin="50,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="1" Margin="0,0,50,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
