MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/SalaryPage.xaml

<Window x:Class="WPFPERSONALTRACKING.SalaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPERSONALTRACKING"
        mc:Ignorable="d"
        Title="SalaryPage" Height="450" Width="800" Background="AliceBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/Logo.png" FontSize="18" FontFamily="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtUserNumber" IsEnabled="False" Grid.Column="1" Height="26"/>
            <Label Content="Name" Height="34" Width="100"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtName" IsEnabled="False"  Grid.Row="1" Grid.Column="1" Height="26"/>
            <Label Content="Surname" Height="34" Width="100" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtSurname" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="26"/>
            <Label Content="Salary" Height="34" Width="100" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtSalary" Grid.Row="3" Grid.Column="1" Height="26"/>
            <Label Content="Year" Height="34" Width="100" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtYear" Grid.Row="3" Grid.RowSpan="3" Height="26" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10"/>
            <ComboBox Name="cmbMonth" Grid.Column="1" Grid.Row="5" Height="30"/>
            <Button x:Name="btnSave" Content="Save" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,0" Width="140"/>
            <Button x:Name="btnClose" Content="Close" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Width="140"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Department" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"/>
            <ComboBox Name="cmbDepartment" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" />

            <Label Content="Position" Grid.Row="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"/>
            <ComboBox Name="cmbPosition" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>

            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Name="gridEmployee">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNumber}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
