MSSQL with WPF Core/WPFPERSONALTRACKING/WPFPERSONALTRACKING/Views/SalaryList.xaml

<UserControl x:Class="WPFPERSONALTRACKING.Views.SalaryList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:WPFPERSONALTRACKING.Views"
            mc:Ignorable="d"
            d:DesignHeight="500" FontSize="18" d:DesignWidth="800" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNumber" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Surname" Height="34" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Department" Height="34" Grid.Row="3" Width="123" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbDepartment" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Center" />
            <Label Content="Position" Height="34" Grid.Row="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbPosition" Grid.Row="4" Grid.Column="1" Height="30"  VerticalAlignment="Center"/>
            <Label Content="Year" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtYear" Grid.Column="2" Height="34" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbMonth" Grid.Column="3" Grid.Row="1" Height="30" VerticalAlignment="Center"/>
            <Label Content="Salary" Grid.Column="2" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSalary" TextWrapping="Wrap" Grid.Column="3"  Height="26" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <RadioButton x:Name="rbMore" Content="More" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbLess" Content="Less" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbEquals" Content="Equals" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="3" Grid.Row="4" Margin="10,0,10,5"/>
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Margin="10,5,10,5"/>
        </Grid>
        <DataGrid x:Name="gridSalary" Grid.Row="1" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNumber" Width="*" Binding="{Binding UserNumber}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Month" Width="*" Binding="{Binding MonthName}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Month Id" Width="*" Binding="{Binding MonthId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Margin="40,5,40,5"/>
            <Button x:Name="btnUpdate" Content="Update" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="40,5,40,5"/>
            <Button x:Name="btnDelete" Content="Delete" FontSize="18" Grid.Column="2" FontWeight="Bold" Margin="40,5,40,5"/>
        </Grid>
    </Grid>
</UserControl>